# common-model-x5-

./: .classpath  .project
src/main/java/com/butone/x5/: ActivityTemplet.java  ComponentEvent.java  ComponentEventTemplet.java  QueryActivityTemplet.java
src/main/java/com/butone/x5/extend/: BusinessActionConfig.java  MaterialGroup.java
src/main/java/com/butone/x5/model/element/: AdvanceRule.java  AndActivity.java  AutoActivity.java  ConditionActivity.java  ExecuteRule.java  ExecutorRange.java  HasAction.java  HasCondition.java  HasToken.java  IfElseActivity.java  Index.java  Key.java  Label.java  ListType.java  Listener.java  Mapping.java  Model.java  Output.java  Parameter.java  ParameterType.java  Permission.java  To.java  (+10 more)
src/main/java/com/butone/x5/resource/: Material.java  MaterialGroup.java  ResourceInfo.java
src/main/java/com/butone/x5/utils/: FnUtils.java  JsExpressionUtils.java  ModelHelper.java
trunk/common-model-x5/: .classpath  .project  pom.xml
trunk/common-model-x5/src/main/java/com/butone/x5/: Action.java  BusinessActivityTemplet.java  StaticActivityTemplet.java  StyleBuilder.java  WindowTemplet.java  XuiEvent.java
trunk/common-model-x5/src/main/java/com/butone/x5/extend/: BizMaterial.java
trunk/common-model-x5/src/main/java/com/butone/x5/model/: JsExpression.java  ModelCfg.java  ModelConstant.java  ModelType.java
trunk/common-model-x5/src/main/java/com/butone/x5/model/element/: Action.java  Activity.java  Arc.java  BackRule.java  BusinessActivity.java  Concept.java  ConditionActivityExt.java  Config.java  Discriminator.java  FieldMapping.java  Fn.java  ForkRule.java  HasRelation.java  Input.java  Item.java  JoinRule.java  MapType.java  MultiLanguage.java  NoticeRule.java  Optional.java  Private.java  Procedure.java  ProcessRule.java  Public.java  Relation.java  Table.java  TaskRelation.java  TaskRelationValue.java  TransferRule.java
trunk/common-model-x5/src/main/java/com/butone/x5/utils/: JsExpressionUtils.java  package-info.java
