<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>com.butone</groupId>  
    <artifactId>common-model</artifactId>  
    <version>1.0.0</version>  
    <relativePath>../common-model</relativePath> 
  </parent>  
  <artifactId>common-model-x5</artifactId>  
  <packaging>jar</packaging>  
  <properties> 
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <maven.compiler.source>1.6</maven.compiler.source>  
    <maven.compiler.target>1.6</maven.compiler.target> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>${project.groupId}</groupId>  
      <artifactId>common-model-core</artifactId>  
      <version>${project.version}</version> 
    </dependency> 
  </dependencies>  
  <build> 
    <sourceDirectory>src/main/java</sourceDirectory>  
    <testSourceDirectory>src/test/java</testSourceDirectory>  
    <resources> 
      <resource> 
        <directory>src/main</directory>  
        <excludes> 
          <exclude>**/*.java</exclude> 
        </excludes> 
      </resource> 
    </resources>  
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <configuration> 
          <source>1.6</source>  
          <target>1.6</target> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build>  
  <distributionManagement> 
    <repository> 
      <id>releases</id>  
      <name>ReleasesProxy</name>  
      <url>http://192.168.110.10:4040/nexus/content/repositories/releases/</url> 
    </repository> 
  </distributionManagement> 
</project>
